# Projects

./: README.md
2048/: 2048.py
3D Platformer/Assignement 1/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assignement 1.sln  NavMeshComponents.csproj  NavMeshComponentsEditor.csproj  NavMeshComponentsExamples.csproj  NavMeshComponentsExamplesEditor.csproj  NavMeshComponentsTestsEditmode.csproj  NavMeshComponentsTestsPlaymode.csproj
3D Platformer/Assignement 1/Assets/: MainMixer.mixer  New Terrain.asset
3D Platformer/Assignement 1/Assets/Prefabs/: KillZone.prefab  Level Pack.prefab
3D Platformer/Assignement 1/Assets/Scenes/: Boss.unity  Intro.unity  LevelSelect.unity  MainMenu.unity  SampleScene.unity  Scene 2.unity  Scene 3.unity
3D Platformer/Assignement 1/Assets/Scripts/: AudioManager.cs  BossActivator.cs  BossController.cs  CameraChange.cs  Checkpoint.cs  CoinPickup.cs  EnemyController.cs  EnemyHealthManager.cs  GameManager.cs  HealthManager.cs  HealthPickup.cs  HurtPlayer.cs  KillPlayer.cs  MainMenu.cs  PlayerController.cs  UIManager.cs  (+1 more)
3D Platformer/Assignement 1/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
Bank/src/: Bank.java
BelishaBeacon/src/: BelishaBeacon.java
Birthday Calculator/src/: BirthDAYCalculator.java
BookTracker/: pom.xml
Calculator/: calculator.py
Chess/src/chess/: Alliance.java  Chess.java
ClassRoster/: audit.txt  pom.xml  roster.txt
DVD Library/src/: App.java
DVD Library/src/Controller/: DVDLibraryController.java
DVD Library/src/Dao/: DVDLibraryDao.java  DVDLibraryDaoException.java  DVDLibraryDaoFileImpl.java
DVD Library/src/Dto/: DVD.java  Rating.java
DVD Library/src/Ui/: DVDLibraryView.java  UserIO.java  UserIOConsoleImpl.java
Data Structures And Algorithms/src/: BST.java  LList.java  ListMain.java
Elastic Search/: Elastic Search Project.py
FizzBuzz/src/: TraditionalFizzBuzz.java
Flappy Birds/src/: FlappyBird.java  Renderer.java
FlooringMastery/: audit.txt  pom.xml
FlooringMastery/SampleFileData/Backup/: DataExport.txt
FlooringMastery/SampleFileData/Orders/: Orders_20220101.txt  Orders_20250809.txt
GuessTheNumber/src/: GuessMeFinally.java
InterestCalculator/src/: InterestCalculator.java
Minesweeper/src/: Game.java  KeyboardListener.java  MouseClickListener.java  MouseMotionListener.java  Oval.java  Rectangle.java  Score.java  Shape.java
OpenCV/: main.py
Pacman/: app_class.py  enemy_class.py  player_class.py  settings.py
Pong/: Pong.py
Snake/: snake.py
Space Invaders/: alien.py  laser.py  main.py  player.py
Tetris/src/tetris/: GameArea.java  GameForm.form  GameForm.java  GameThread.java  Tetris.java  TetrisBlock.java
Text Editor/: TextEditor.py  test.txt
Tic Tac Toe/: tictactoe.py
blog/: pom.xml
blog/src/main/java/com/sg/blog/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
blog/src/main/java/com/sg/blog/controller/: AdminController.java  BlogController.java  IndexController.java  LoginController.java  PostController.java  tagController.java
blog/src/main/java/com/sg/blog/dao/: PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
blog/src/main/java/com/sg/blog/entity/: Post.java  Role.java  Tag.java  User.java
blog/src/main/java/com/sg/blog/service/: PWEnc.java  UserDetailsServiceImpl.java
blog/src/main/resources/: application.properties
blog/src/main/resources/model/: BlogInsert.sql
blog/src/main/resources/static/css/: blog.css
blog/src/main/resources/templates/: admin.html  approval.html  createUser.html  editPost.html  editUser.html  index.html  login.html  post.html  postFor.html  tagPage.html
blog/src/test/java/com/sg/blog/blog/: BlogApplicationTests.java
(+160 files in other folders)
