2021-08-22T15:17:57.941732400 : 2021-08-22T15:17:57.933333100: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:57.951872600 : 2021-08-22T15:17:57.950731700: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:57.966731100 : 2021-08-22T15:17:57.965732300: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:57.973079600 : 2021-08-22T15:17:57.973079600: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:57.976990200 : 2021-08-22T15:17:57.976101200: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:57.977274200 : 2021-08-22T15:17:57.977274200: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:57.984985600 : 2021-08-22T15:17:57.984985600: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:57.986995100 : 2021-08-22T15:17:57.985989800: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:57.994989600 : 2021-08-22T15:17:57.994989600: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:57.995988400 : 2021-08-22T15:17:57.995988400: the following Order has been editedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:57.996990200 : 2021-08-22T15:17:57.996990200: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=2.48, total=12.38}
2021-08-22T15:17:58.006071600 : 2021-08-22T15:17:58.006071600: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:17:58.007988200 : 2021-08-22T15:17:58.007460800: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:34.970649500 : 2021-08-22T15:18:34.962649: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:34.981645900 : 2021-08-22T15:18:34.981645900: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:34.997648700 : 2021-08-22T15:18:34.996646400: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:34.997648700 : 2021-08-22T15:18:34.997648700: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:35.001759900 : 2021-08-22T15:18:35.000645300: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:35.002648100 : 2021-08-22T15:18:35.001759900: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:35.011788300 : 2021-08-22T15:18:35.011788300: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:35.013642500 : 2021-08-22T15:18:35.013642500: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:35.023079 : 2021-08-22T15:18:35.023012: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:35.024366500 : 2021-08-22T15:18:35.023818700: the following Order has been editedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:35.024821700 : 2021-08-22T15:18:35.024821700: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=2.48, total=12.38}
2021-08-22T15:18:35.033822900 : 2021-08-22T15:18:35.033822900: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:18:35.035094300 : 2021-08-22T15:18:35.035094300: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-22T15:20:55.292679900 : 2021-08-22T15:20:55.270680600: the following Order has been added Order{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.304681600 : 2021-08-22T15:20:55.303685300: the following Order has been removedOrder{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.323677800 : 2021-08-22T15:20:55.323677800: the following Order has been added Order{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.325681100 : 2021-08-22T15:20:55.324680500: the following Order has been removedOrder{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.329678900 : 2021-08-22T15:20:55.328680: the following Order has been added Order{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.329678900 : 2021-08-22T15:20:55.329678900: the following Order has been removedOrder{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.341681600 : 2021-08-22T15:20:55.340679900: the following Order has been added Order{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.343679200 : 2021-08-22T15:20:55.343679200: the following Order has been removedOrder{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.354678300 : 2021-08-22T15:20:55.354678300: the following Order has been added Order{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.355682100 : 2021-08-22T15:20:55.355682100: the following Order has been editedOrder{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.356681900 : 2021-08-22T15:20:55.356681900: the following Order has been removedOrder{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=TX, taxRate=4.45, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=0.34, total=7.99}
2021-08-22T15:20:55.369680600 : 2021-08-22T15:20:55.369680600: the following Order has been added Order{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:20:55.372681700 : 2021-08-22T15:20:55.370679100: the following Order has been removedOrder{orderNumber=-1, customerName=Test Customer, area=1, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=3.50, laborCost=4.15, tax=1.91, total=9.56}
2021-08-22T15:32:20.149578800 : 2021-08-22T15:32:20.148529700: the following Order has been added Order{orderNumber=4, customerName=Test Customer, area=249, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=871.50, laborCost=1033.35, tax=476.21, total=2381.06}
2021-08-22T15:40:56.761477300 : 2021-08-22T15:40:56.761136800: the following Order has been added Order{orderNumber=5, customerName=Test Customer 2, area=249, stateAbbrivation=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=871.50, laborCost=1033.35, tax=476.21, total=2381.06}
2021-08-22T15:53:36.610959300 : 2021-08-22T15:53:36.609962500: the following Order has been added Order{orderNumber=6, customerName=Test3, area=350.50, stateAbbr=KY, taxRate=6.00, productType=Carpet, costPerSqFoot=2.25, laborPerSqFoot=2.10, materialCost=788.63, laborCost=736.05, tax=91.48, total=1616.16}
2021-08-22T15:56:51.924774300 : 2021-08-22T15:56:51.924467200: the following Order has been added Order{orderNumber=7, customerName=Test Customer, area=20, stateAbbr=WA, taxRate=9.25, productType=Laminate, costPerSqFoot=1.75, laborPerSqFoot=2.10, materialCost=35.00, laborCost=42.00, tax=6.93, total=83.93}
2021-08-22T16:03:07.422978100 : 2021-08-22T16:03:07.421966300: the following Order has been removedOrder{orderNumber=7, customerName=Test4, area=20, stateAbbr=WA, taxRate=9.25, productType=Laminate, costPerSqFoot=1.75, laborPerSqFoot=2.10, materialCost=35.00, laborCost=42.00, tax=6.93, total=83.93}
2021-08-22T16:05:36.482422800 : 2021-08-22T16:05:36.481425100: the following Order has been removedOrder{orderNumber=6, customerName=Test3, area=350.50, stateAbbr=KY, taxRate=6.00, productType=Carpet, costPerSqFoot=2.25, laborPerSqFoot=2.10, materialCost=788.63, laborCost=736.05, tax=91.48, total=1616.16}
2021-08-22T16:14:45.440627600 : 2021-08-22T16:14:45.430626800: the following Order has been added Order{orderNumber=6, customerName=Test, area=249, stateAbbr=CA, taxRate=25.00, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=871.50, laborCost=1033.35, tax=476.21, total=2381.06}
2021-08-22T16:23:00.575193600 : 2021-08-22T16:23:00.574190500: the following Order has been added Order{orderNumber=7, customerName=test, area=20, stateAbbr=WA, taxRate=9.25, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=103.00, laborCost=95.00, tax=17.82, total=215.82}
2021-08-22T16:24:07.553086400 : 2021-08-22T16:24:07.552048900: the following Order has been removedOrder{orderNumber=7, customerName=Test3, area=20, stateAbbr=WA, taxRate=9.25, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=103.00, laborCost=95.00, tax=17.82, total=215.82}
2021-08-22T16:29:13.070509400 : 2021-08-22T16:29:13.070116100: the following Order has been added Order{orderNumber=7, customerName=t, area=20, stateAbbr=TX, taxRate=4.45, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=70.00, laborCost=83.00, tax=6.12, total=159.12}
2021-08-22T16:30:03.472226700 : 2021-08-22T16:30:03.471210300: the following Order has been removedOrder{orderNumber=7, customerName=test3, area=25, stateAbbr=CA, taxRate=4.45, productType=Tile, costPerSqFoot=3.50, laborPerSqFoot=4.15, materialCost=70.00, laborCost=83.00, tax=6.12, total=159.12}
2021-08-27T20:46:41.792628800 : 2021-08-27T20:46:41.778623100: the following Order has been added Order{orderNumber=7, customerName=Test, area=200, stateAbbr=CA, taxRate=25.00, productType=Carpet, costPerSqFoot=2.25, laborPerSqFoot=2.10, materialCost=450.00, laborCost=420.00, tax=217.50, total=1087.50}
